# The main section is named req because the command we are using is req
# (openssl req ...)
[ req ]
# This specifies the default key size in bits. If not specified then 512 is
# used. It is used if the -new option is used. It can be overridden by using
# the -newkey option. 
default_bits = 2048

# This is the default filename to write a private key to. If not specified the
# key is written to standard output. This can be overridden by the -keyout
# option.
default_keyfile = softworks.local.pem

# If this is set to no then if a private key is generated it is not encrypted.
# This is equivalent to the -nodes command line option. For compatibility
# encrypt_rsa_key is an equivalent option. 
encrypt_key = no

# This option specifies the digest algorithm to use. Possible values include
# md5 sha1 mdc2. If not present then MD5 is used. This option can be overridden
# on the command line.
default_md = sha1

# if set to the value no this disables prompting of certificate fields and just
# takes values from the config file directly. It also changes the expected
# format of the distinguished_name and attributes sections.
prompt = no

# if set to the value yes then field values to be interpreted as UTF8 strings,
# by default they are interpreted as ASCII. This means that the field values,
# whether prompted from a terminal or obtained from a configuration file, must
# be valid UTF8 strings.
utf8 = yes

# This specifies the section containing the distinguished name fields to
# prompt for when generating a certificate or certificate request.
distinguished_name = subject


# this specifies the configuration file section containing a list of extensions
# to add to the certificate request. It can be overridden by the -reqexts
# command line switch. See the x509v3_config(5) manual page for details of the
# extension section format.
req_extensions      = req_ext
x509_extensions     = x509_ext

[ subject ]
C  = IE
ST = Wickow
L  = Bray
O  = Softworks 
CN = *.softworks.local

[ req_ext ]
subjectKeyIdentifier= hash
subjectAltName      = @alternate_names
basicConstraints    = CA:FALSE
keyUsage            = digitalSignature, keyEncipherment, nonRepudiation, dataEncipherment
extendedKeyUsage    = serverAuth,clientAuth
subjectAltName      = @alternate_names
nsComment           = "Softworks Dev cert"


[ x509_ext ]

subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer
extendedKeyUsage = serverAuth,clientAuth
# You only need digitalSignature below. *If* you don't allow
#   RSA Key transport (i.e., you use ephemeral cipher suites), then
#   omit keyEncipherment because that's key transport.
basicConstraints  = CA:FALSE
keyUsage          = digitalSignature, keyEncipherment, nonRepudiation, dataEncipherment
subjectAltName    = @alternate_names
nsComment         = "OpenSSL Generated Certificate"



[ alternate_names ]
DNS.1 = *.softworks.local
DNS.2 = devbot.softworks.local
DNS.3 = ncruz10.softworks.local
DNS.4 = localhost
DNS.5 = devbot
DNS.6 = ncruz10